# downloading and unziping file
url <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"


#Create a subdirectory called data and download the file
dir.create("./project1")
download.file(url,destfile="./project1/Dataset.zip")

#Loading in the data files
unzip("./project1/Dataset.zip",exdir="./project1")

#Setting work directory
setwd("~/project1")

#Loading file
file_path<- paste(getwd(), paste("household_power_consumption", ".txt", sep=""), sep="/")
house_con_file <- read.table(file_path, header=TRUE, sep=";")

#Subsseting the data 
house_con_file$Date <- as.Date(house_con_file$Date, format="%d/%m/%Y")
house_con_file <- subset(house_con_file, Date >= "2007-02-01" & Date<= "2007-02-02") 

#Combining the conlumns of date and time 
house_con_file$Date1 <- paste(house_con_file$Date,house_con_file$Time)
house_con_file$Date1 <- strptime(house_con_file$Date1, format="%Y-%m-%d %H:%M:%S")

#Plotting the graphic
plot_2 <- as.numeric(as.character(house_con_file$Global_active_power))
plot(house_con_file$Date1, plot_2, type="n",ylab="Global Active Power (kilowatts)", xlab="")
lines(house_con_file$Date1, plot_2)

#Saving the graphic in PNG
dev.copy(png, file="plot2.png", width = 480, height = 480, units="px")
dev.off()


